.nav {
  padding: 16px;
  .icon {
    color: rgba(0, 0, 0, 0.54);
    flex-shrink: 0;
    background: rgb(255, 255, 255);
    min-width: 2rem;
    min-height: 2rem;
    border-radius: 0.5rem;
    display: grid;
    place-items: center;
    box-shadow: rgb(20 20 20 / 12%) 0rem 0.25rem 0.375rem -0.0625rem, rgb(20 20 20 / 7%) 0rem 0.125rem 0.25rem -0.0625rem;
    transition: margin 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  
  :global .ant-menu-item {
    background: transparent;
    color: rgb(103, 116, 142);
    display: flex;
    align-items: center;
    padding: 0.675rem 0.8rem 0.675rem 1rem;
    margin: 0px 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    height: auto;

    &.ant-menu-item-selected {
      color: rgb(52, 71, 103);
      box-shadow: rgb(0 0 0 / 5%) 0rem 1.25rem 1.6875rem 0rem;
      transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

      :local .icon {
        color: rgba(255, 255, 255, 1);
        background: rgb(23, 193, 232);
      }
    }
  }
}